<form action="" method="POST">
    <input type="text" name="nombre" placeholder="Nombre" value="" required /><br>
    <input type="text" name="libro" placeholder="Libro" value="" required /><br>
    <input type="text" name="director" placeholder="Director" value="" required /><br>
    <input type="text" name="ano" placeholder="Año" value="" required /><br>
    <input type="text" name="cast" placeholder="Actores" value="" required /><br>
    <input type="text" name="temps" placeholder="Temporadas" value="" required /><br>
    <input type="text" name="can_cap" placeholder="Cantidad de Capitulos" value="" required /><br>
    <input type="text" name="resena" placeholder="Reseña" value="" required /><br>
     <input type="text" name="last" placeholder="Fecha ultimo capitulo" value="" required /><br>
    <input type="text" name="url_img" placeholder="URL imagen" value="" required /><br>
    
    <input type="submit" name="submitted" value="Agregar" style="width: 100%;height: 30px;">
</form>
