<form action="" method="POST">
    <input type="text" name="libro" placeholder="Basado en el libro" value="" required /><br>
    <input type="text" name="nombre" placeholder="Nombre" value="" required /><br>
    <input type="text" name="director" placeholder="Director" value="" required /><br>
    <input type="text" name="cast" placeholder="Actores" value="" required /><br>
    <input type="text" name="resena" placeholder="Resena" value="" required /><br>
    <input type="text" name="estreno" placeholder="Año de estreno" value="" required /><br>
    <input type="text" name="url_img" placeholder="URL imagen" value="" required /><br>
     <input type="text" name="dur" placeholder="Duración" value="" required /><br>
    
    <input type="submit" name="submitted" value="Agregar" style="width: 100%;height: 30px;">
</form>
